{
  "name": "KenttäLog – Ensihoidon vuoro- ja keikkapäiväkirja",
  "short_name": "KenttäLog",
  "description": "Kirjaa ensihoidon vuorot ja keikat: tehtäväkoodit, hälytysasteet, kuljetukset ja tilastot.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "fi",
  "shortcuts": [
    { "name": "Vuorot", "url": "./#/", "description": "Vuorolista ja uusi vuoro" },
    { "name": "Kaikki keikat", "url": "./#calls", "description": "Selaa ja hae keikkoja" },
    { "name": "Tilastot", "url": "./#stats", "description": "Tilastot ja saavutukset" },
    { "name": "Työkalut", "url": "./#tools", "description": "Laskurit, kenttäopas ja EKG-kortit" }
  ],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
